<!DOCTYPE html>
<html>

	<head>
		<title>Currículo</title>
		
		<h1>Currículo</h1>

		<style>

			h1{
				border-bottom: 3px solid gray;
				background-color: darkolivegreen;
				color: whitesmoke;
				padding: 5px;	
				text-align: center;
			}

			body{
				background-color:rgb(130, 146, 105);
				font: 20px arial;
			}

			.informacoes{
				text-align: center;
			}

			form{
				background-color:darkolivegreen;
			}

			legend{
				color: orange;
			}

			.img_perfil{
				display: block;
				margin-left: auto;
				margin-right: auto;
				max-width: 100px;	
			}	

			form {
				text-align:center;
				border: 1px solid;
			}

			strong{
				font: 25px arial;
				font-style: italic;
			}
	
		</style>
			
	</head>
	
	<body>
	
		<img class=img_perfil src="https://www.pinclipart.com/picdir/big/53-530546_cara-de-et-desenho-clipart.png" alt="Imagem de Perfil" />
		
		<div class=informacoes >
			<p><strong>Nome Completo: 			</strong> Douglas Rauschkolb</p>
			<p><strong>Endereço: 				</strong> Rua Guido B. Donelli, 2000</p>
			<p><strong>Bairro: 					</strong> Bairro Industrial</p>
			<p><strong>Cidade: 					</strong> Barão</p>
			<p><strong>Estado: 					</strong> Rio Grande do Sul</p>
			<p><strong>Data de Nascimento:  	</strong> 22/09/1997</p>
			<p><strong>E-mail: 					</strong> email@email.com</p>
			<p><strong>Telefone: 				</strong> (51)99999-9999</p>
			<p><strong>Escolaridade:     		</strong> Ensino Superior Incompleto</p>
			<p><strong>Area de Conhecimento:	</strong> Informática</p>
			<p><strong>Outras Informações: 		</strong> Teste</p>
		</div>
		
		<form action="pagina.php" method="POST">
			<fieldset>
				<legend>Dados para Contato</legend>
				<input  type="text"   name="nome" placeholder="Nome completo"><br>
				<input  type="email"  name="email"    placeholder="E-mail"><br>
				<input  type="number" name="telefone" placeholder="Telefone"><br>
				<button type="submit">Enviar</button>
			</fieldset>
		</form>

	</body>

</html>